
ctest:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	add	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	add	s0,sp,32
   c:	00100793          	li	a5,1
  10:	fef42623          	sw	a5,-20(s0)
  14:	00200793          	li	a5,2
  18:	fef42423          	sw	a5,-24(s0)
  1c:	fec42703          	lw	a4,-20(s0)
  20:	fe842783          	lw	a5,-24(s0)
  24:	00f707b3          	add	a5,a4,a5
  28:	fef42223          	sw	a5,-28(s0)
  2c:	fe442703          	lw	a4,-28(s0)
  30:	00100793          	li	a5,1
  34:	00f71a63          	bne	a4,a5,48 <main+0x48>
  38:	fe442783          	lw	a5,-28(s0)
  3c:	00178793          	add	a5,a5,1
  40:	fef42223          	sw	a5,-28(s0)
  44:	0100006f          	j	54 <main+0x54>
  48:	fe442783          	lw	a5,-28(s0)
  4c:	00278793          	add	a5,a5,2
  50:	fef42223          	sw	a5,-28(s0)
  54:	c0001073          	unimp
  58:	00000793          	li	a5,0
  5c:	00078513          	mv	a0,a5
  60:	01c12403          	lw	s0,28(sp)
  64:	02010113          	add	sp,sp,32
  68:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	65653267          	.4byte	0x65653267
   a:	6535                	.2byte	0x6535
   c:	3334                	.2byte	0x3334
   e:	3030                	.2byte	0x3030
  10:	3831                	.2byte	0x3831
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	322e                	.2byte	0x322e
  18:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0031                	.2byte	0x31
